ProductID	PrettyName	LongName	ShortName	OpType	TypRate	CalEq	NumCals	CalPage	Cal0K0	Cal0K1	Cal0K2	Units0	Cal1K0	Cal1K1	Cal1K2	Units1	Cal2K0	Cal2K1	Cal2K2	Units2
2	Voltage Probe	VOLTAGE -10 TO 10	VOLTAGE	2	0.1	1	0	0	0	1	0	(V)	0	1	0	(V)	0	1	0	(V)
																				
																				
																				
																				
																				
8	Differential Voltage	CV VOLTAGE	VOLTAGE	14	0.1	1	0	0	6.25	-2.5	0	(V)	0	1	0	(V)	0	1	0	(V)
9	Current	CV CURRENT	CURRENT	14	0.1	1	0	0	0.625	-0.25	0	(A)	0	1	0	(V)	0	1	0	(V)
10	Temperature Probe	Probe Temp	Temp	14	1	12	2	0	0.00102119	0.000222468	1.33E-07	(C)	0.00102119	0.000222468	1.33E-07	(F)	0.00102119	0.000222468	1.33E-07	(K)
11	Voltage Probe 30V	Potential	Pot	2	0.1	1	0	0	0	3.206	0	(V)	0	1	0	(V)	0	1	0	(V)
12	TI Light 	TI LIGHT PROBE	Light Level	12	0.05	1	0	0	0.0006	0.2	0		0	1	0	(V)	0	1	0	(V)
13	Heart Rate Monitor	EX HEART RATE	HEART RT	14	0.02	1	0	0	0	1	0	(v)	0	1	0	(V)	0	1	0	(V)
																				
15	EKG	EKG	EKG	14	0.01	1	0	0	0	1	0	(mV)	0	1	0	(V)	0	1	0	(V)
16	Extra Long Temp Probe	EXTRA LONG TEMP	TEMP	14	1	1	0	0	-53.073	58.341	0	(C)	0	1	0	(V)	0	1	0	(V)
17	CO2 Gas	CO2 GAS	CO2 GAS	14	4	1	0	0	0	2000	0	(PPM)	0	1	0	(V)	0	1	0	(V)
18	Oxygen Gas	OXYGEN GAS	O2 GAS	14	15	1	0	0	0	6.769	0	(PCT)	0	1	0	(V)	0	1	0	(V)
